{
    "name": "modernkernel/yii2-fineuploader",
    "description": "Fine Uploader extension for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension", "fineuploader"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Harry Tang",
            "email": "harry@modernkernel.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "npm-asset/fine-uploader" : "5.*"
    },
    "autoload": {
        "psr-4": {
            "modernkernel\\fineuploader\\": ""
        }
    }
}
